<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Led Zeppelin</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>Led Zeppelin</h1>

  <div class="galeria">

    <a href="https://youtu.be/zX_wwlIZ6ko?si=VSlslMG2msJgDaFD" target="_blank" class="item">
      <img src="./led1.jpg">
    </a>

    <a href="https://youtu.be/HibBnC6SVk8?si=RNvI91DGikqFWdzu" target="_blank" class="item">
      <img src="https://upload.wikimedia.org/wikipedia/en/2/20/Led_Zeppelin_-_Led_Zeppelin_II.jpg">
    </a>

    <a href="https://youtu.be/vcIem-L398w?si=0wYUcfpSH1BHPUPO" target="_blank" class="item">
      <img src="https://upload.wikimedia.org/wikipedia/en/5/5f/Led_Zeppelin_-_Led_Zeppelin_III.png">
    </a>

    <a href="https://youtu.be/QkF3oxziUI4?si=VTF3xqgI4rWdkYP4" target="_blank" class="item">
      <img src="./Led3.webp">
    </a>

    <a href="https://youtu.be/gEYqSorzOZs?si=wQfABQdVvsO8nNV1" target="_blank" class="item">
      <img src="./led5.webp">
    </a>

    <a href="https://youtu.be/2KPEHohJMuw?si=YhgmUNNUEPlSalmC" target="_blank" class="item">
      <img src="./LED6.jpg">
    </a>

    <a href="https://youtu.be/la-zf2TgCjw?si=OmT-iCA6vJt1YmUn" target="_blank" class="item">
      <img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Led_Zeppelin_-_Presence.jpg">
    </a>

    <a href="https://youtu.be/TC9UvMvyWZI?si=Iq4zUssyF-JK3edx" target="_blank" class="item">
      <img src="./led08.jfif">
    </a>

    <a href="https://youtu.be/86e5BbMYb88?si=57zRfH5-NsiG_ZTR" target="_blank" class="item">
      <img src="./led09.jfif">
    </a>

  </div>

</body>
</html>